{
  "name": "ai-los",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Lean legal operating system MVP with OpenAI-backed assistant workflows.",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "test": "node --test test/dotti-e2e.test.mjs test/postgres-referrals.test.mjs",
    "test:load": "node scripts/load-test.mjs"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@capacitor/cli": "7.4.3",
    "@capacitor/core": "7.4.3",
    "@capacitor/ios": "7.4.3"
  }
}
